<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="../../../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/ui-box.css">
        <link rel="stylesheet" href="../../../css/ui-base.css">
        <link rel="stylesheet" href="../../../css/ui-color.css">
        <link rel="stylesheet" href="../../../css/appcan.icon.css">
        <link rel="stylesheet" href="../../../css/appcan.control.css">
        <link rel="stylesheet" href="../../../css/new.css">
        <link rel="stylesheet" href="../../../css/my.css">
        <style>
            input {
                color: black;
                padding: 1px 6px;
                margin-left: 8px;
            }
            input[type="text"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            input[type="button"] {
                padding: .2em .2em;
                margin: .2em .2em;
                font-size: 1em;
            }
            span {
                color: #000000;
                margin: 0.5em 0 0.5em 0.5em;
                display: inline-block;
            }
            #height {
                margin-top: 0.8em;
            }
            .textbox {
                display: block;
                width: 85%;
                color: #999;
                padding: 1.5% 1%;
                font-size:1.3em;
                -webkit-appearance: none;
                border:1px solid #f6f6f6
            }
            .pad{
                padding-left: 0.5em;
            }
        </style>
    </head>
    <body class="um-vp " style="background-color: #FFFFFF" ontouchstart>
        <!-- <div id="page_0" class="up ub ub-ver bc-bg" tabindex="0"> -->
        <!--header开始-->
        <div id="header" class="uh bc-text-head ub bc-head">
            <div class="nav-btn" id="nav-left" onclick="closeWin();">
                <div class="fa fa-angle-left fa-2x"></div>
                <div class="text">
                    返回
                </div>
            </div>
            <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">Call</h1>
            <div class="nav-btn nav-bt" id="nav-right"></div>
        </div>
        <!--header结束--><!--content开始-->
        <div id="content" class="ub-f1 tx-l t-bla">
            <div class="conbor">
            <span>方法： makeVoiceCall</span>
             <div class="pad">username:</div><input class="textbox" type="text" id="makeVoiceCallusername" value="mikuser2"></input>
             <div class="ub ub-hor ub-pc" id="height">
                    <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="acceptInvitationFromGroup();">
                            acceptInvitationFromGroup
                        </div>
                    </div>
                </div>
             
            <br><br><span>方法： answerCall</span>
             <div class="ub ub-hor ub-pc" id="height">
                    <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="answerCall();">
                            answerCall
                        </div>
                    </div>
                </div>
             
            <br><br><span>方法： rejectCall</span>
             <div class="ub ub-hor ub-pc" id="height">
                    <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="rejectCall();">
                            rejectCall
                        </div>
                    </div>
                </div>
             
            <br><br><span>方法：endCall</span>
             <div class="ub ub-hor ub-pc" id="height">
                    <div class="uin  ub-f1 ">
                        <div class="ub btn bc-text-head bc-btn ub-ac ub-pc " onclick="endCall();">
                            endCall
                        </div>
                    </div>
                </div>
        
        <div class="pad">======回调区域==========</div>
        <div id='TestCallBack'>原本内容</div>
        <div id='TestData'>原本内容</div>
        <div class="pad">======回调区域==========</div>

            </div>
            <!-- </div> -->
            <!--content结束-->
        </div>
        <script src="../../../js/appcan.js"></script>
        <script src="../../../js/appcan.control.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
    <script>
        appcan.ready(function() {
             uexWindow.subscribeChannelNotification("1", "easemobDemoGlobalPost");
            uexWindow.easemobDemoGlobalPost=globalPost;
        });
 
    

    function makeVoiceCall(){
        var username = document.getElementById("makeVoiceCallusername").value;
        uexEasemob.makeVoiceCall('{"username":"'+username+'"}');
    }
    

    function answerCall(){
        uexEasemob.answerCall('');
    }
    

    function rejectCall(){
        uexEasemob.rejectCall('');
    }
    

    function endCall(){
        uexEasemob.endCall('');
    }
    </script>
</html>